SERVICE=artblocks-backend
STAGE=dev
REGION=local
USER_TABLE=artblocks-backend-dev-User
ARTWORK_TABLE=artblocks-backend-dev-ArtWork
ACCESS_KEY_ID=S3RVER
SECRET_ACCESS_KEY=S3RVER
BUCKET_NAME=local_bucket
S3_URL=http://localhost:4569
DYNAMODB_URL=http://localhost:8000
ARTWORK_FOLDER=artworks
LEGAL_DOC_FOLDER=legal_docs